solana-sdk: @switchboard-xyz/switchboard-v2
@switchboard-xyz/switchboard-v2
Index
Namespaces
OracleJob
Enumerations
SwitchboardPermission
SwitchboardPermissionValue
Classes
AggregatorAccount
AggregatorHistoryRow
AnchorWallet
BufferRelayerAccount
CrankAccount
CrankRow
JobAccount
LeaseAccount
OracleAccount
OracleJob
OracleQueueAccount
PermissionAccount
ProgramStateAccount
SwitchboardDecimal
SwitchboardError
VrfAccount
Interfaces
AccountParams
AggregatorInitParams
AggregatorOpenRoundParams
AggregatorSaveResultParams
AggregatorSetBatchSizeParams
AggregatorSetHistoryBufferParams
AggregatorSetMinJobsParams
AggregatorSetMinOraclesParams
AggregatorSetQueueParams
AggregatorSetUpdateIntervalParams
Callback
CrankInitParams
CrankPopParams
CrankPushParams
IOracleJob
JobInitParams
LeaseExtendParams
LeaseInitParams
LeaseWithdrawParams
OracleInitParams
OracleQueueInitParams
OracleQueueSetRewardsParams
OracleQueueSetVrfSettingsParams
OracleWithdrawParams
PermissionInitParams
PermissionSetParams
PermissionSetVoterWeightParams
ProgramConfigParams
ProgramInitParams
VaultTransferParams
VrfInitParams
VrfProveAndVerifyParams
VrfProveParams
VrfRequestRandomnessParams
VrfSetCallbackParams
Variables
GOVERNANCE_PID
SBV2_DEVNET_PID
SBV2_MAINNET_PID
Functions
createMint
getSwitchboardPid
loadSwitchboardProgram
packInstructions
packTransactions
programWallet
sendAll
signTransactions
Variables
Const GOVERNANCE_PID
GOVERNANCE_PID: PublicKey = ...
Const SBV2_DEVNET_PID
SBV2_DEVNET_PID: PublicKey = ...
Switchboard Devnet Program ID 2TfB33aLaneQb5TNVwyDz3jSZXS6jdW2ARw1Dgf84XCG
Const SBV2_MAINNET_PID
SBV2_MAINNET_PID: PublicKey = ...
Switchboard Mainnet Program ID SW1TCH7qEPTdLsDHRgPuMQjbQxKdH2aBStViMFnt64f
Functions
createMint
createMint(connection: Connection, payer: Signer, mintAuthority: PublicKey, freezeAuthority: PublicKey, decimals: number, programId: PublicKey, mintAccount: Keypair): Promise<spl.Token>
Parameters
connection: Connection
payer: Signer
mintAuthority: PublicKey
freezeAuthority: PublicKey
decimals: number
programId: PublicKey
mintAccount: Keypair
Returns Promise<spl.Token>
getSwitchboardPid
getSwitchboardPid(cluster: "devnet" | "mainnet-beta"): PublicKey
Load the Switchboard Program ID for a given cluster
Parameters
cluster: "devnet" | "mainnet-beta"
solana cluster to fetch program ID for
Returns PublicKey
Switchboard Program ID Public Key
loadSwitchboardProgram
loadSwitchboardProgram(cluster: "devnet" | "mainnet-beta", connection?: Connection, payerKeypair?: Keypair, confirmOptions?: ConfirmOptions): Promise<anchor.Program>
Load the Switchboard Program for a given cluster
Parameters
cluster: "devnet" | "mainnet-beta"
solana cluster to interact with
connection: Connection = ...
optional Connection object to use for rpc request
Optional payerKeypair: Keypair
optional Keypair to use for onchain txns. If ommited, a dummy keypair will be used and onchain txns will fail
confirmOptions: ConfirmOptions = ...
optional confirmation options for rpc request
Returns Promise<anchor.Program>
Switchboard Program
packInstructions
packInstructions(instructions: (TransactionInstruction | TransactionInstruction[])[], feePayer?: PublicKey, recentBlockhash?: string): Transaction[]
Pack instructions into transactions as tightly as possible
Parameters
instructions: (TransactionInstruction | TransactionInstruction[])[]
Instructions or Grouping of Instructions to pack down into transactions. Arrays of instructions will be grouped into the same tx. NOTE: this will break if grouping is too large for a single tx
feePayer: PublicKey = PublicKey.default
Optional feepayer
recentBlockhash: string = ...
Optional blockhash
Returns Transaction[]
Transaction[]
packTransactions
packTransactions(connection: Connection, transactions: Transaction[], signers: Keypair[], feePayer: PublicKey): Promise<Transaction[]>
Repack Transactions and sign them
Parameters
connection: Connection
Web3.js Connection
transactions: Transaction[]
Transactions to repack
signers: Keypair[]
Signers for each transaction
feePayer: PublicKey
Returns Promise<Transaction[]>
programWallet
programWallet(program: Program<Idl>): Keypair
Parameters
program: Program<Idl>
Returns Keypair
sendAll
sendAll(provider: default, reqs: any[], signers: Keypair[], skipPreflight: boolean): Promise<TransactionSignature[]>
Parameters
provider: default
reqs: any[]
signers: Keypair[]
skipPreflight: boolean
Returns Promise<TransactionSignature[]>
signTransactions
signTransactions(transactions: Transaction[], signers: Keypair[]): Transaction[]
Sign transactions with correct signers
Parameters
transactions: Transaction[]
array of transactions to sign
signers: Keypair[]
array of keypairs to sign the array of transactions with
Returns Transaction[]
transactions signed
