@switchboard-xyz/switchboard-v2: AggregatorInitParams
Interface AggregatorInitParams
Parameters to initialize an aggregator account.
Hierarchy
AggregatorInitParams
Index
Properties
authorWallet
authority
batchSize
expiration
forceReportPeriod
keypair
metadata
minRequiredJobResults
minRequiredOracleResults
minUpdateDelaySeconds
name
queueAccount
startAfter
varianceThreshold
Properties
Optional authorWallet
authorWallet?: PublicKey
An optional wallet for receiving kickbacks from job usage in feeds. Defaults to token vault.
Optional authority
authority?: PublicKey
If included, this keypair will be the aggregator authority rather than the aggregator keypair.
batchSize
batchSize: number
Number of oracles to request on aggregator update.
Optional expiration
expiration?: BN
unix_timestamp after which funds may be withdrawn from the aggregator. null/undefined/0 means the feed has no expiration.
Optional forceReportPeriod
forceReportPeriod?: BN
Number of seconds for which, even if the variance threshold is not passed, accept new responses from oracles.
Optional keypair
keypair?: Keypair
Optional pre-existing keypair to use for aggregator initialization.
Optional metadata
metadata?: Buffer
Metadata of the aggregator to store on-chain.
minRequiredJobResults
minRequiredJobResults: number
Minimum number of feed jobs suggested to be successful before an oracle sends a response.
minRequiredOracleResults
minRequiredOracleResults: number
Minimum number of oracle responses required before a round is validated.
minUpdateDelaySeconds
minUpdateDelaySeconds: number
Minimum number of seconds required between aggregator rounds.
Optional name
name?: Buffer
Name of the aggregator to store on-chain.
queueAccount
queueAccount: OracleQueueAccount
The queue to which this aggregator will be linked
Optional startAfter
startAfter?: number
unix_timestamp for which no feed update will occur before.
Optional varianceThreshold
varianceThreshold?: number
Change percentage required between a previous round and the current round. If variance percentage is not met, reject new oracle responses.
