@switchboard-xyz/switchboard-v2: AggregatorSaveResultParams
Interface AggregatorSaveResultParams
Parameters for which oracles must submit for responding to update requests.
Hierarchy
AggregatorSaveResultParams
Index
Properties
error
jobs
maxResponse
minResponse
oracleIdx
oracles
queueAuthority
tokenMint
value
Properties
error
error: boolean
Reports that an error occured and the oracle could not send a value.
jobs
jobs: OracleJob[]
List of OracleJobs that were performed to produce this result.
maxResponse
maxResponse: Big
The maximum value this oracle has seen this round for the jobs listed in the aggregator.
minResponse
minResponse: Big
The minimum value this oracle has seen this round for the jobs listed in the aggregator.
oracleIdx
oracleIdx: number
Index in the list of oracles in the aggregator assigned to this round update.
oracles
oracles: any[]
List of parsed oracles.
queueAuthority
queueAuthority: PublicKey
Authority of the queue the aggregator is attached to.
tokenMint
tokenMint: PublicKey
Program token mint.
value
value: Big
Value the oracle is responding with for this update.
