@switchboard-xyz/switchboard-v2: CrankPopParams
Interface CrankPopParams
Parameters for popping an element from a CrankAccount.
Hierarchy
CrankPopParams
Index
Properties
crank
failOpenOnMismatch
nonce
payoutWallet
queue
queueAuthority
queuePubkey
readyPubkeys
tokenMint
Properties
crank
crank: any
Optional failOpenOnMismatch
failOpenOnMismatch?: boolean
Optional nonce
nonce?: number
Nonce to allow consecutive crank pops with the same blockhash.
payoutWallet
payoutWallet: PublicKey
Specifies the wallet to reward for turning the crank.
queue
queue: any
queueAuthority
queueAuthority: PublicKey
The pubkey of the linked oracle queue authority.
queuePubkey
queuePubkey: PublicKey
The pubkey of the linked oracle queue.
Optional readyPubkeys
readyPubkeys?: PublicKey[]
Array of pubkeys to attempt to pop. If discluded, this will be loaded from the crank upon calling.
tokenMint
tokenMint: PublicKey
