@switchboard-xyz/switchboard-v2: OracleQueueInitParams
Interface OracleQueueInitParams
Parameters for initializing OracleQueueAccount
Hierarchy
OracleQueueInitParams
Index
Properties
authority
consecutiveFeedFailureLimit
consecutiveOracleFailureLimit
feedProbationPeriod
metadata
minStake
minimumDelaySeconds
mint
name
oracleTimeout
queueSize
reward
slashingEnabled
unpermissionedFeeds
unpermissionedVrf
varianceToleranceMultiplier
Properties
authority
authority: PublicKey
The account to delegate authority to for creating permissions targeted at the queue.
Optional consecutiveFeedFailureLimit
consecutiveFeedFailureLimit?: BN
Consecutive failure limit for a feed before feed permission is revoked.
Optional consecutiveOracleFailureLimit
consecutiveOracleFailureLimit?: BN
TODO: implement Consecutive failure limit for an oracle before oracle permission is revoked.
Optional feedProbationPeriod
feedProbationPeriod?: number
After a feed lease is funded or re-funded, it must consecutively succeed N amount of times or its authorization to use the queue is auto-revoked.
Optional metadata
metadata?: Buffer
Buffer for queue metadata
minStake
minStake: BN
The minimum amount of stake oracles must present to remain on the queue.
Optional minimumDelaySeconds
minimumDelaySeconds?: number
the minimum update delay time for Aggregators
mint
mint: PublicKey
Optional name
name?: Buffer
A name to assign to this OracleQueue
Optional oracleTimeout
oracleTimeout?: BN
Time period we should remove an oracle after if no response.
Optional queueSize
queueSize?: number
Optionally set the size of the queue.
reward
reward: BN
Rewards to provide oracles and round openers on this queue.
Optional slashingEnabled
slashingEnabled?: boolean
Whether slashing is enabled on this queue.
Optional unpermissionedFeeds
unpermissionedFeeds?: boolean
Eanbling this setting means data feeds do not need explicit permission to join the queue.
Optional unpermissionedVrf
unpermissionedVrf?: boolean
Eanbling this setting means data feeds do not need explicit permission to request VRF proofs and verifications from this queue.
Optional varianceToleranceMultiplier
varianceToleranceMultiplier?: number
The tolerated variance amount oracle results can have from the accepted round result before being slashed. slashBound = varianceToleranceMultiplier * stdDeviation Default: 2
