@switchboard-xyz/sbv2-lite: default
Class default
A Switchboard V2 wrapper to assist in decoding onchain accounts
Hierarchy
default
Index
Constructors
constructor
Properties
cluster
program
defaultConfirmOptions
devnetPid
mainnetPid
Methods
decodeAggregator
decodeLatestAggregatorValue
fetchAggregator
fetchAggregatorLatestValue
getLatestAggregatorValue
loadDevnet
loadMainnet
Constructors
constructor
new default(program: Program<Idl>, cluster: "devnet" | "mainnet-beta"): default
Parameters
program: Program<Idl>
cluster: "devnet" | "mainnet-beta"
Returns default
Properties
cluster
cluster: "devnet" | "mainnet-beta"
Selected Solana cluster
program
program: Program<Idl>
Switchboard Anchor program object
Static defaultConfirmOptions
defaultConfirmOptions: ConfirmOptions = ...
Default confirmation options for fetching Solana data
Static devnetPid
devnetPid: PublicKey = ...
Switchboard Devnet Program ID 2TfB33aLaneQb5TNVwyDz3jSZXS6jdW2ARw1Dgf84XCG
Static mainnetPid
mainnetPid: PublicKey = ...
Switchboard Mainnet Program ID SW1TCH7qEPTdLsDHRgPuMQjbQxKdH2aBStViMFnt64f
Methods
decodeAggregator
decodeAggregator(accountInfo: AccountInfo<Buffer>): any
Decode an aggregator's account info
Parameters
accountInfo: AccountInfo<Buffer>
the aggregatror's account info
Returns any
deserialized aggregator account, as specified by the Switchboard IDL
decodeLatestAggregatorValue
decodeLatestAggregatorValue(accountInfo: AccountInfo<Buffer>, maxStaleness?: number): null | Big
Decode an aggregator and get the latest confirmed round
Parameters
accountInfo: AccountInfo<Buffer>
the aggregator's account info
maxStaleness: number = 0
the maximum duration in seconds before a result is considered invalid. Defaults to 0 which ignores any checks
Returns null | Big
latest confirmed result as a big.js or null if the latest confirmed round has insufficient oracle responses or data is too stale
fetchAggregator
fetchAggregator(aggregatorPubkey: PublicKey, commitment?: Commitment): Promise<any>
Fetch and decode an aggregator account
Parameters
aggregatorPubkey: PublicKey
the aggregator's public key
Optional commitment: Commitment
optional connection commitment level
Returns Promise<any>
deserialized aggregator account, as specified by the Switchboard IDL
fetchAggregatorLatestValue
fetchAggregatorLatestValue(aggregatorPubkey: PublicKey, commitment?: Commitment, maxStaleness?: number): Promise<null | Big>
Fetch and decode an aggregator's latest confirmed value if valid
Parameters
aggregatorPubkey: PublicKey
the aggregator's public key
Optional commitment: Commitment
optional connection commitment level
maxStaleness: number = 0
the maximum duration in seconds before a result is considered invalid. Defaults to 0 which ignores any checks
Returns Promise<null | Big>
latest confirmed result as a big.js or null if the latest confirmed round has insufficient oracle responses or data is too stale
Private getLatestAggregatorValue
getLatestAggregatorValue(aggregator: any, maxStaleness?: number): null | Big
Parse an aggregators account data and return the latest confirmed result if valid
Parameters
aggregator: any
an aggregators deserialized account data
maxStaleness: number = 0
the maximum duration in seconds before a result is considered invalid. Defaults to 0 which ignores any checks
Returns null | Big
latest confirmed result as a big.js or null if the latest confirmed round has insufficient oracle responses or data is too stale
Static loadDevnet
loadDevnet(connection?: Connection, confirmOptions?: ConfirmOptions): Promise<default>
Return the Switchboard devnet program
Parameters
connection: Connection = ...
optional connection object if not using the default endpoints
confirmOptions: ConfirmOptions = SwitchboardProgram.defaultConfirmOptions
optional confirmation options. defaults to commitment level 'confirmed'
Returns Promise<default>
Static loadMainnet
loadMainnet(connection?: Connection, confirmOptions?: ConfirmOptions): Promise<default>
Return the Switchboard mainnet-beta program
Parameters
connection: Connection = ...
optional connection object if not using the default endpoints
confirmOptions: ConfirmOptions = SwitchboardProgram.defaultConfirmOptions
optional confirmation options. defaults to commitment level 'confirmed'
Returns Promise<default>
