@switchboard-xyz/switchboard-v2: AggregatorAccount
Class AggregatorAccount
Account type representing an aggregator (data feed).
Hierarchy
AggregatorAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
accountName
Methods
addJob
getConfirmedRoundResults
getLatestFeedTimestamp
getLatestValue
getOracleIndex
loadCurrentRoundOracles
loadData
loadHashes
loadHistory
loadJobAccounts
loadJobs
lock
onChange
onResult
openRound
produceJobsHash
removeJob
saveResult
saveResultTxn
setAuthority
setBatchSize
setHistoryBuffer
setMinJobs
setMinOracles
setQueue
setUpdateInterval
setVarianceThreshold
size
create
decode
getName
shouldReportValue
Constructors
constructor
new AggregatorAccount(params: AccountParams): AggregatorAccount
AggregatorAccount constructor
Parameters
params: AccountParams
initialization params.
Returns AggregatorAccount
Properties
Optional keypair
keypair?: Keypair
program
program: SwitchboardProgram
publicKey
publicKey: PublicKey
Static accountName
accountName: string = "AggregatorAccountData"
Methods
addJob
addJob(job: JobAccount, authority?: Keypair, weight?: number): Promise<string>
RPC to add a new job to an aggregtor to be performed on feed updates.
Returns
TransactionSignature
Parameters
job: JobAccount
JobAccount specifying another job for this aggregator to fulfill on update
Optional authority: Keypair
weight: number = 1
Returns Promise<string>
getConfirmedRoundResults
getConfirmedRoundResults(aggregator?: any): Promise<{ oracleAccount: OracleAccount; value: Big }[]>
Get the individual oracle results of the latest confirmed round.
Returns
latest results by oracle pubkey
Parameters
Optional aggregator: any
Optional parameter representing the already loaded aggregator info.
Returns Promise<{ oracleAccount: OracleAccount; value: Big }[]>
getLatestFeedTimestamp
getLatestFeedTimestamp(aggregator?: any): Promise<BN>
Get the timestamp latest confirmed round stored in the aggregator account.
Returns
latest feed timestamp
Parameters
Optional aggregator: any
Optional parameter representing the already loaded aggregator info.
Returns Promise<BN>
getLatestValue
getLatestValue(aggregator?: any, decimals?: number): Promise<Big>
Get the latest confirmed value stored in the aggregator account.
Returns
latest feed value
Parameters
Optional aggregator: any
Optional parameter representing the already loaded aggregator info.
decimals: number = 20
Returns Promise<Big>
getOracleIndex
getOracleIndex(oraclePubkey: PublicKey): Promise<number>
Parameters
oraclePubkey: PublicKey
Returns Promise<number>
loadCurrentRoundOracles
loadCurrentRoundOracles(aggregator?: any): Promise<any[]>
Parameters
Optional aggregator: any
Returns Promise<any[]>
loadData
loadData(): Promise<any>
Load and parse AggregatorAccount state based on the program IDL.
Returns
AggregatorAccount data parsed in accordance with the Switchboard IDL.
Returns Promise<any>
loadHashes
loadHashes(aggregator?: any): Promise<Buffer[]>
Parameters
Optional aggregator: any
Returns Promise<Buffer[]>
loadHistory
loadHistory(aggregator?: any): Promise<AggregatorHistoryRow[]>
Parameters
Optional aggregator: any
Returns Promise<AggregatorHistoryRow[]>
loadJobAccounts
loadJobAccounts(aggregator?: any): Promise<any[]>
Parameters
Optional aggregator: any
Returns Promise<any[]>
loadJobs
loadJobs(aggregator?: any): Promise<OracleJob[]>
Load and deserialize all jobs stored in this aggregator
Returns
Array<protos.OracleJob>
Parameters
Optional aggregator: any
Returns Promise<OracleJob[]>
lock
lock(authority?: Keypair): Promise<string>
Prevent new jobs from being added to the feed.
Returns
TransactionSignature
Parameters
Optional authority: Keypair
The current authroity keypair
Returns Promise<string>
onChange
onChange(callback: OnAccountChangeCallback): number
Parameters
callback: OnAccountChangeCallback
Returns number
onResult
onResult(callback: ((result: { feedPubkey: PublicKey; oracleValues: Big[]; result: Big; slot: BN; timestamp: BN }) => Promise<void>)): Promise<number>
Parameters
callback: ((result: { feedPubkey: PublicKey; oracleValues: Big[]; result: Big; slot: BN; timestamp: BN }) => Promise<void>)
(result: { feedPubkey: PublicKey; oracleValues: Big[]; result: Big; slot: BN; timestamp: BN }): Promise<void>
Parameters
result: { feedPubkey: PublicKey; oracleValues: Big[]; result: Big; slot: BN; timestamp: BN }
feedPubkey: PublicKey
oracleValues: Big[]
result: Big
slot: BN
timestamp: BN
Returns Promise<void>
Returns Promise<number>
openRound
openRound(params: AggregatorOpenRoundParams): Promise<string>
Opens a new round for the aggregator and will provide an incentivize reward to the caller
Returns
TransactionSignature
Parameters
params: AggregatorOpenRoundParams
Returns Promise<string>
produceJobsHash
produceJobsHash(jobs: OracleJob[]): Hash
Produces a hash of all the jobs currently in the aggregator
Returns
hash of all the feed jobs.
Parameters
jobs: OracleJob[]
Returns Hash
removeJob
removeJob(job: JobAccount, authority?: Keypair): Promise<string>
RPC to remove a job from an aggregtor.
Returns
TransactionSignature
Parameters
job: JobAccount
JobAccount to be removed from the aggregator
Optional authority: Keypair
Returns Promise<string>
saveResult
saveResult(aggregator: any, oracleAccount: OracleAccount, params: AggregatorSaveResultParams): Promise<string>
Parameters
aggregator: any
oracleAccount: OracleAccount
params: AggregatorSaveResultParams
Returns Promise<string>
saveResultTxn
saveResultTxn(aggregator: any, oracleAccount: OracleAccount, params: AggregatorSaveResultParams): Promise<Transaction>
RPC for an oracle to save a result to an aggregator round.
Returns
TransactionSignature
Parameters
aggregator: any
oracleAccount: OracleAccount
The oracle account submitting a result.
params: AggregatorSaveResultParams
Returns Promise<Transaction>
setAuthority
setAuthority(newAuthority: PublicKey, currentAuthority?: Keypair): Promise<string>
Change the aggregator authority.
Returns
TransactionSignature
Parameters
newAuthority: PublicKey
The new authority to set.
Optional currentAuthority: Keypair
The current authroity keypair
Returns Promise<string>
setBatchSize
setBatchSize(params: AggregatorSetBatchSizeParams): Promise<string>
Parameters
params: AggregatorSetBatchSizeParams
Returns Promise<string>
setHistoryBuffer
setHistoryBuffer(params: AggregatorSetHistoryBufferParams): Promise<string>
Parameters
params: AggregatorSetHistoryBufferParams
Returns Promise<string>
setMinJobs
setMinJobs(params: AggregatorSetMinJobsParams): Promise<string>
Parameters
params: AggregatorSetMinJobsParams
Returns Promise<string>
setMinOracles
setMinOracles(params: AggregatorSetMinOraclesParams): Promise<string>
Parameters
params: AggregatorSetMinOraclesParams
Returns Promise<string>
setQueue
setQueue(params: AggregatorSetQueueParams): Promise<string>
Parameters
params: AggregatorSetQueueParams
Returns Promise<string>
setUpdateInterval
setUpdateInterval(params: AggregatorSetUpdateIntervalParams): Promise<string>
Parameters
params: AggregatorSetUpdateIntervalParams
Returns Promise<string>
setVarianceThreshold
setVarianceThreshold(params: { authority: Keypair; threshold: Big }): Promise<string>
Parameters
params: { authority: Keypair; threshold: Big }
authority: Keypair
threshold: Big
Returns Promise<string>
size
size(): number
Get the size of an AggregatorAccount on chain.
Returns
size.
Returns number
Static create
create(program: SwitchboardProgram, params: AggregatorInitParams): Promise<AggregatorAccount>
Create and initialize the AggregatorAccount.
Returns
newly generated AggregatorAccount.
Parameters
program: SwitchboardProgram
Switchboard program representation holding connection and IDL.
params: AggregatorInitParams
Returns Promise<AggregatorAccount>
Static decode
decode(program: SwitchboardProgram, accountInfo: AccountInfo<Buffer>): any
Parameters
program: SwitchboardProgram
accountInfo: AccountInfo<Buffer>
Returns any
Static getName
getName(aggregator: any): string
Returns the aggregator's ID buffer in a stringified format.
Returns
The name of the aggregator.
Parameters
aggregator: any
A preloaded aggregator object.
Returns string
Static shouldReportValue
shouldReportValue(value: Big, aggregator: any): Promise<boolean>
Speciifies if the aggregator settings recommend reporting a new value
Returns
boolean
Parameters
value: Big
The value which we are evaluating
aggregator: any
The loaded aggegator schema
Returns Promise<boolean>
