@switchboard-xyz/switchboard-v2: BufferRelayerAccount
Class BufferRelayerAccount
Hierarchy
BufferRelayerAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
Methods
loadData
openRound
saveResult
size
create
Constructors
constructor
new BufferRelayerAccount(params: AccountParams): BufferRelayerAccount
CrankAccount constructor
Parameters
params: AccountParams
initialization params.
Returns BufferRelayerAccount
Properties
Optional keypair
keypair?: Keypair
program
program: Program<Idl>
publicKey
publicKey: PublicKey
Methods
loadData
loadData(): Promise<any>
Load and parse BufferRelayerAccount data based on the program IDL.
Returns Promise<any>
BufferRelayerAccount data parsed in accordance with the Switchboard IDL.
openRound
openRound(): Promise<string>
Returns Promise<string>
saveResult
saveResult(params: { oracleAuthority: Keypair; result: Buffer; success: boolean }): Promise<string>
Parameters
params: { oracleAuthority: Keypair; result: Buffer; success: boolean }
oracleAuthority: Keypair
result: Buffer
success: boolean
Returns Promise<string>
size
size(): number
Returns number
Static create
create(program: Program<Idl>, params: { authority: PublicKey; jobAccount: JobAccount; minUpdateDelaySeconds: number; name: Buffer; queueAccount: OracleQueueAccount }): Promise<BufferRelayerAccount>
Parameters
program: Program<Idl>
params: { authority: PublicKey; jobAccount: JobAccount; minUpdateDelaySeconds: number; name: Buffer; queueAccount: OracleQueueAccount }
authority: PublicKey
jobAccount: JobAccount
minUpdateDelaySeconds: number
name: Buffer
queueAccount: OracleQueueAccount
Returns Promise<BufferRelayerAccount>
