@switchboard-xyz/switchboard-v2: SerumSwapTask
Module: OracleJob
Class SerumSwapTask
Represents a SerumSwapTask.
Hierarchy
SerumSwapTask
Implements
ISerumSwapTask
Index
Constructors
constructor
Properties
serumPoolAddress
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SerumSwapTask(properties?: ISerumSwapTask): SerumSwapTask
Constructs a new SerumSwapTask.
Parameters
Optional properties: ISerumSwapTask
Returns SerumSwapTask
Properties
serumPoolAddress
serumPoolAddress: string
Implementation of ISerumSwapTask.serumPoolAddress
SerumSwapTask serumPoolAddress.
Methods
toJSON
toJSON(): {}
Converts this SerumSwapTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISerumSwapTask): SerumSwapTask
Creates a new SerumSwapTask instance using the specified properties.
Parameters
Optional properties: ISerumSwapTask
Returns SerumSwapTask
SerumSwapTask instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): SerumSwapTask
Decodes a SerumSwapTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns SerumSwapTask
SerumSwapTask
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): SerumSwapTask
Decodes a SerumSwapTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns SerumSwapTask
SerumSwapTask
Static encode
encode(message: ISerumSwapTask, writer?: Writer): Writer
Encodes the specified SerumSwapTask message. Does not implicitly verify messages.
Parameters
message: ISerumSwapTask
SerumSwapTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISerumSwapTask, writer?: Writer): Writer
Encodes the specified SerumSwapTask message, length delimited. Does not implicitly verify messages.
Parameters
message: ISerumSwapTask
SerumSwapTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SerumSwapTask
Creates a SerumSwapTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SerumSwapTask
SerumSwapTask
Static toObject
toObject(message: SerumSwapTask, options?: IConversionOptions): {}
Creates a plain object from a SerumSwapTask message. Also converts values to other types if specified.
Parameters
message: SerumSwapTask
SerumSwapTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a SerumSwapTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
