@switchboard-xyz/switchboard-v2: SubtractTask
Module: OracleJob
Class SubtractTask
Represents a SubtractTask.
Hierarchy
SubtractTask
Implements
ISubtractTask
Index
Constructors
constructor
Properties
Subtraction
aggregatorPubkey
job
scalar
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SubtractTask(properties?: ISubtractTask): SubtractTask
Constructs a new SubtractTask.
Parameters
Optional properties: ISubtractTask
Returns SubtractTask
Properties
Optional Subtraction
Subtraction?: "aggregatorPubkey" | "scalar" | "job"
SubtractTask Subtraction.
Optional aggregatorPubkey
aggregatorPubkey?: string
Implementation of ISubtractTask.aggregatorPubkey
SubtractTask aggregatorPubkey.
Optional job
job?: IOracleJob
Implementation of ISubtractTask.job
SubtractTask job.
Optional scalar
scalar?: number
Implementation of ISubtractTask.scalar
SubtractTask scalar.
Methods
toJSON
toJSON(): {}
Converts this SubtractTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISubtractTask): SubtractTask
Creates a new SubtractTask instance using the specified properties.
Parameters
Optional properties: ISubtractTask
Returns SubtractTask
SubtractTask instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): SubtractTask
Decodes a SubtractTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns SubtractTask
SubtractTask
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): SubtractTask
Decodes a SubtractTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns SubtractTask
SubtractTask
Static encode
encode(message: ISubtractTask, writer?: Writer): Writer
Encodes the specified SubtractTask message. Does not implicitly verify messages.
Parameters
message: ISubtractTask
SubtractTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISubtractTask, writer?: Writer): Writer
Encodes the specified SubtractTask message, length delimited. Does not implicitly verify messages.
Parameters
message: ISubtractTask
SubtractTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SubtractTask
Creates a SubtractTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SubtractTask
SubtractTask
Static toObject
toObject(message: SubtractTask, options?: IConversionOptions): {}
Creates a plain object from a SubtractTask message. Also converts values to other types if specified.
Parameters
message: SubtractTask
SubtractTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a SubtractTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
