@switchboard-xyz/switchboard-v2: LpTokenPriceTask
Module: OracleJob
Class LpTokenPriceTask
Represents a LpTokenPriceTask.
Hierarchy
LpTokenPriceTask
Implements
ILpTokenPriceTask
Index
Constructors
constructor
Properties
PoolAddress
mercurialPoolAddress
orcaPoolAddress
priceFeedAddresses
priceFeedJobs
raydiumPoolAddress
saberPoolAddress
useFairPrice
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new LpTokenPriceTask(properties?: ILpTokenPriceTask): LpTokenPriceTask
Constructs a new LpTokenPriceTask.
Parameters
Optional properties: ILpTokenPriceTask
Returns LpTokenPriceTask
Properties
Optional PoolAddress
PoolAddress?: "mercurialPoolAddress" | "saberPoolAddress" | "orcaPoolAddress" | "raydiumPoolAddress"
LpTokenPriceTask PoolAddress.
Optional mercurialPoolAddress
mercurialPoolAddress?: string
Implementation of ILpTokenPriceTask.mercurialPoolAddress
LpTokenPriceTask mercurialPoolAddress.
Optional orcaPoolAddress
orcaPoolAddress?: string
Implementation of ILpTokenPriceTask.orcaPoolAddress
LpTokenPriceTask orcaPoolAddress.
priceFeedAddresses
priceFeedAddresses: string[]
Implementation of ILpTokenPriceTask.priceFeedAddresses
LpTokenPriceTask priceFeedAddresses.
priceFeedJobs
priceFeedJobs: IOracleJob[]
Implementation of ILpTokenPriceTask.priceFeedJobs
LpTokenPriceTask priceFeedJobs.
Optional raydiumPoolAddress
raydiumPoolAddress?: string
Implementation of ILpTokenPriceTask.raydiumPoolAddress
LpTokenPriceTask raydiumPoolAddress.
Optional saberPoolAddress
saberPoolAddress?: string
Implementation of ILpTokenPriceTask.saberPoolAddress
LpTokenPriceTask saberPoolAddress.
useFairPrice
useFairPrice: boolean
Implementation of ILpTokenPriceTask.useFairPrice
LpTokenPriceTask useFairPrice.
Methods
toJSON
toJSON(): {}
Converts this LpTokenPriceTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ILpTokenPriceTask): LpTokenPriceTask
Creates a new LpTokenPriceTask instance using the specified properties.
Parameters
Optional properties: ILpTokenPriceTask
Returns LpTokenPriceTask
LpTokenPriceTask instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): LpTokenPriceTask
Decodes a LpTokenPriceTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns LpTokenPriceTask
LpTokenPriceTask
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): LpTokenPriceTask
Decodes a LpTokenPriceTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns LpTokenPriceTask
LpTokenPriceTask
Static encode
encode(message: ILpTokenPriceTask, writer?: Writer): Writer
Encodes the specified LpTokenPriceTask message. Does not implicitly verify messages.
Parameters
message: ILpTokenPriceTask
LpTokenPriceTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ILpTokenPriceTask, writer?: Writer): Writer
Encodes the specified LpTokenPriceTask message, length delimited. Does not implicitly verify messages.
Parameters
message: ILpTokenPriceTask
LpTokenPriceTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): LpTokenPriceTask
Creates a LpTokenPriceTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns LpTokenPriceTask
LpTokenPriceTask
Static toObject
toObject(message: LpTokenPriceTask, options?: IConversionOptions): {}
Creates a plain object from a LpTokenPriceTask message. Also converts values to other types if specified.
Parameters
message: LpTokenPriceTask
LpTokenPriceTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a LpTokenPriceTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
