@switchboard-xyz/switchboard-v2: ConditionalTask
Module: OracleJob
Class ConditionalTask
Represents a ConditionalTask.
Hierarchy
ConditionalTask
Implements
IConditionalTask
Index
Constructors
constructor
Properties
attempt
onFailure
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ConditionalTask(properties?: IConditionalTask): ConditionalTask
Constructs a new ConditionalTask.
Parameters
Optional properties: IConditionalTask
Returns ConditionalTask
Properties
attempt
attempt: ITask[]
Implementation of IConditionalTask.attempt
ConditionalTask attempt.
onFailure
onFailure: ITask[]
Implementation of IConditionalTask.onFailure
ConditionalTask onFailure.
Methods
toJSON
toJSON(): {}
Converts this ConditionalTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IConditionalTask): ConditionalTask
Creates a new ConditionalTask instance using the specified properties.
Parameters
Optional properties: IConditionalTask
Returns ConditionalTask
ConditionalTask instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): ConditionalTask
Decodes a ConditionalTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns ConditionalTask
ConditionalTask
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): ConditionalTask
Decodes a ConditionalTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns ConditionalTask
ConditionalTask
Static encode
encode(message: IConditionalTask, writer?: Writer): Writer
Encodes the specified ConditionalTask message. Does not implicitly verify messages.
Parameters
message: IConditionalTask
ConditionalTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IConditionalTask, writer?: Writer): Writer
Encodes the specified ConditionalTask message, length delimited. Does not implicitly verify messages.
Parameters
message: IConditionalTask
ConditionalTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ConditionalTask
Creates a ConditionalTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ConditionalTask
ConditionalTask
Static toObject
toObject(message: ConditionalTask, options?: IConversionOptions): {}
Creates a plain object from a ConditionalTask message. Also converts values to other types if specified.
Parameters
message: ConditionalTask
ConditionalTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a ConditionalTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
