@switchboard-xyz/switchboard-api: MangoPerpMarketTask
Module: @switchboard-xyz/switchboard-v2 / OracleJob
Class MangoPerpMarketTask
Represents a MangoPerpMarketTask.
Hierarchy
MangoPerpMarketTask
Implements
IMangoPerpMarketTask
Index
Constructors
constructor
Properties
perpMarketAddress
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new MangoPerpMarketTask(properties?: IMangoPerpMarketTask): MangoPerpMarketTask
Constructs a new MangoPerpMarketTask.
Parameters
Optional properties: IMangoPerpMarketTask
Returns MangoPerpMarketTask
Properties
perpMarketAddress
perpMarketAddress: string
Implementation of IMangoPerpMarketTask.perpMarketAddress
MangoPerpMarketTask perpMarketAddress.
Methods
toJSON
toJSON(): {}
Converts this MangoPerpMarketTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IMangoPerpMarketTask): MangoPerpMarketTask
Creates a new MangoPerpMarketTask instance using the specified properties.
Parameters
Optional properties: IMangoPerpMarketTask
Returns MangoPerpMarketTask
MangoPerpMarketTask instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): MangoPerpMarketTask
Decodes a MangoPerpMarketTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns MangoPerpMarketTask
MangoPerpMarketTask
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): MangoPerpMarketTask
Decodes a MangoPerpMarketTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns MangoPerpMarketTask
MangoPerpMarketTask
Static encode
encode(message: IMangoPerpMarketTask, writer?: Writer): Writer
Encodes the specified MangoPerpMarketTask message. Does not implicitly verify messages.
Parameters
message: IMangoPerpMarketTask
MangoPerpMarketTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMangoPerpMarketTask, writer?: Writer): Writer
Encodes the specified MangoPerpMarketTask message, length delimited. Does not implicitly verify messages.
Parameters
message: IMangoPerpMarketTask
MangoPerpMarketTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): MangoPerpMarketTask
Creates a MangoPerpMarketTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns MangoPerpMarketTask
MangoPerpMarketTask
Static toObject
toObject(message: MangoPerpMarketTask, options?: IConversionOptions): {}
Creates a plain object from a MangoPerpMarketTask message. Also converts values to other types if specified.
Parameters
message: MangoPerpMarketTask
MangoPerpMarketTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a MangoPerpMarketTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
