@switchboard-xyz/switchboard-v2: SushiswapExchangeRateTask
Module: OracleJob
Class SushiswapExchangeRateTask
Represents a SushiswapExchangeRateTask.
Hierarchy
SushiswapExchangeRateTask
Implements
ISushiswapExchangeRateTask
Index
Constructors
constructor
Properties
inTokenAddress
inTokenAmount
outTokenAddress
provider
slippage
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SushiswapExchangeRateTask(properties?: ISushiswapExchangeRateTask): SushiswapExchangeRateTask
Constructs a new SushiswapExchangeRateTask.
Parameters
Optional properties: ISushiswapExchangeRateTask
Returns SushiswapExchangeRateTask
Properties
inTokenAddress
inTokenAddress: string
Implementation of ISushiswapExchangeRateTask.inTokenAddress
SushiswapExchangeRateTask inTokenAddress.
inTokenAmount
inTokenAmount: number
Implementation of ISushiswapExchangeRateTask.inTokenAmount
SushiswapExchangeRateTask inTokenAmount.
outTokenAddress
outTokenAddress: string
Implementation of ISushiswapExchangeRateTask.outTokenAddress
SushiswapExchangeRateTask outTokenAddress.
provider
provider: string
Implementation of ISushiswapExchangeRateTask.provider
SushiswapExchangeRateTask provider.
slippage
slippage: number
Implementation of ISushiswapExchangeRateTask.slippage
SushiswapExchangeRateTask slippage.
Methods
toJSON
toJSON(): {}
Converts this SushiswapExchangeRateTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISushiswapExchangeRateTask): SushiswapExchangeRateTask
Creates a new SushiswapExchangeRateTask instance using the specified properties.
Parameters
Optional properties: ISushiswapExchangeRateTask
Returns SushiswapExchangeRateTask
SushiswapExchangeRateTask instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): SushiswapExchangeRateTask
Decodes a SushiswapExchangeRateTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns SushiswapExchangeRateTask
SushiswapExchangeRateTask
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): SushiswapExchangeRateTask
Decodes a SushiswapExchangeRateTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns SushiswapExchangeRateTask
SushiswapExchangeRateTask
Static encode
encode(message: ISushiswapExchangeRateTask, writer?: Writer): Writer
Encodes the specified SushiswapExchangeRateTask message. Does not implicitly verify messages.
Parameters
message: ISushiswapExchangeRateTask
SushiswapExchangeRateTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISushiswapExchangeRateTask, writer?: Writer): Writer
Encodes the specified SushiswapExchangeRateTask message, length delimited. Does not implicitly verify messages.
Parameters
message: ISushiswapExchangeRateTask
SushiswapExchangeRateTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SushiswapExchangeRateTask
Creates a SushiswapExchangeRateTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SushiswapExchangeRateTask
SushiswapExchangeRateTask
Static toObject
toObject(message: SushiswapExchangeRateTask, options?: IConversionOptions): {}
Creates a plain object from a SushiswapExchangeRateTask message. Also converts values to other types if specified.
Parameters
message: SushiswapExchangeRateTask
SushiswapExchangeRateTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a SushiswapExchangeRateTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
