@switchboard-xyz/switchboard-v2: PowTask
Module: OracleJob
Class PowTask
Represents a PowTask.
Hierarchy
PowTask
Implements
IPowTask
Index
Constructors
constructor
Properties
Exponent
aggregatorPubkey
scalar
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new PowTask(properties?: IPowTask): PowTask
Constructs a new PowTask.
Parameters
Optional properties: IPowTask
Returns PowTask
Properties
Optional Exponent
Exponent?: "aggregatorPubkey" | "scalar"
PowTask Exponent.
Optional aggregatorPubkey
aggregatorPubkey?: string
Implementation of IPowTask.aggregatorPubkey
PowTask aggregatorPubkey.
Optional scalar
scalar?: number
Implementation of IPowTask.scalar
PowTask scalar.
Methods
toJSON
toJSON(): {}
Converts this PowTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IPowTask): PowTask
Creates a new PowTask instance using the specified properties.
Parameters
Optional properties: IPowTask
Returns PowTask
PowTask instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): PowTask
Decodes a PowTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns PowTask
PowTask
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): PowTask
Decodes a PowTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns PowTask
PowTask
Static encode
encode(message: IPowTask, writer?: Writer): Writer
Encodes the specified PowTask message. Does not implicitly verify messages.
Parameters
message: IPowTask
PowTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IPowTask, writer?: Writer): Writer
Encodes the specified PowTask message, length delimited. Does not implicitly verify messages.
Parameters
message: IPowTask
PowTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): PowTask
Creates a PowTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns PowTask
PowTask
Static toObject
toObject(message: PowTask, options?: IConversionOptions): {}
Creates a plain object from a PowTask message. Also converts values to other types if specified.
Parameters
message: PowTask
PowTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a PowTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
