@switchboard-xyz/switchboard-v2: LpExchangeRateTask
Module: OracleJob
Class LpExchangeRateTask
Represents a LpExchangeRateTask.
Hierarchy
LpExchangeRateTask
Implements
ILpExchangeRateTask
Index
Constructors
constructor
Properties
PoolAddress
inTokenAddress
mercurialPoolAddress
orcaPoolTokenMintAddress
outTokenAddress
raydiumPoolAddress
saberPoolAddress
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new LpExchangeRateTask(properties?: ILpExchangeRateTask): LpExchangeRateTask
Constructs a new LpExchangeRateTask.
Parameters
Optional properties: ILpExchangeRateTask
Returns LpExchangeRateTask
Properties
Optional PoolAddress
PoolAddress?: "mercurialPoolAddress" | "saberPoolAddress" | "raydiumPoolAddress" | "orcaPoolTokenMintAddress"
LpExchangeRateTask PoolAddress.
inTokenAddress
inTokenAddress: string
Implementation of ILpExchangeRateTask.inTokenAddress
LpExchangeRateTask inTokenAddress.
Optional mercurialPoolAddress
mercurialPoolAddress?: string
Implementation of ILpExchangeRateTask.mercurialPoolAddress
LpExchangeRateTask mercurialPoolAddress.
Optional orcaPoolTokenMintAddress
orcaPoolTokenMintAddress?: string
Implementation of ILpExchangeRateTask.orcaPoolTokenMintAddress
LpExchangeRateTask orcaPoolTokenMintAddress.
outTokenAddress
outTokenAddress: string
Implementation of ILpExchangeRateTask.outTokenAddress
LpExchangeRateTask outTokenAddress.
Optional raydiumPoolAddress
raydiumPoolAddress?: string
Implementation of ILpExchangeRateTask.raydiumPoolAddress
LpExchangeRateTask raydiumPoolAddress.
Optional saberPoolAddress
saberPoolAddress?: string
Implementation of ILpExchangeRateTask.saberPoolAddress
LpExchangeRateTask saberPoolAddress.
Methods
toJSON
toJSON(): {}
Converts this LpExchangeRateTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ILpExchangeRateTask): LpExchangeRateTask
Creates a new LpExchangeRateTask instance using the specified properties.
Parameters
Optional properties: ILpExchangeRateTask
Returns LpExchangeRateTask
LpExchangeRateTask instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): LpExchangeRateTask
Decodes a LpExchangeRateTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns LpExchangeRateTask
LpExchangeRateTask
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): LpExchangeRateTask
Decodes a LpExchangeRateTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns LpExchangeRateTask
LpExchangeRateTask
Static encode
encode(message: ILpExchangeRateTask, writer?: Writer): Writer
Encodes the specified LpExchangeRateTask message. Does not implicitly verify messages.
Parameters
message: ILpExchangeRateTask
LpExchangeRateTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ILpExchangeRateTask, writer?: Writer): Writer
Encodes the specified LpExchangeRateTask message, length delimited. Does not implicitly verify messages.
Parameters
message: ILpExchangeRateTask
LpExchangeRateTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): LpExchangeRateTask
Creates a LpExchangeRateTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns LpExchangeRateTask
LpExchangeRateTask
Static toObject
toObject(message: LpExchangeRateTask, options?: IConversionOptions): {}
Creates a plain object from a LpExchangeRateTask message. Also converts values to other types if specified.
Parameters
message: LpExchangeRateTask
LpExchangeRateTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a LpExchangeRateTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
