@switchboard-xyz/switchboard-v2: Task
Module: OracleJob
Class Task
Represents a Task.
Hierarchy
Task
Implements
ITask
Index
Constructors
constructor
Properties
Task
addTask
anchorFetchTask
bufferLayoutParseTask
cacheTask
conditionalTask
defiKingdomsTask
divideTask
httpTask
jsonParseTask
jupiterSwapTask
lendingRateTask
lpExchangeRateTask
lpTokenPriceTask
mangoPerpMarketTask
marinadeStateTask
maxTask
meanTask
medianTask
multiplyTask
oracleTask
pancakeswapExchangeRateTask
perpMarketTask
powTask
regexExtractTask
serumSwapTask
solanaAccountDataFetchTask
splStakePoolTask
splTokenParseTask
subtractTask
sushiswapExchangeRateTask
sysclockOffsetTask
tpsTask
twapTask
uniswapExchangeRateTask
valueTask
websocketTask
xstepPriceTask
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Task(properties?: ITask): Task
Constructs a new Task.
Parameters
Optional properties: ITask
Returns Task
Properties
Optional Task
Task?: "httpTask" | "jsonParseTask" | "medianTask" | "meanTask" | "websocketTask" | "divideTask" | "multiplyTask" | "lpTokenPriceTask" | "lpExchangeRateTask" | "conditionalTask" | "valueTask" | "maxTask" | "regexExtractTask" | "xstepPriceTask" | "addTask" | "subtractTask" | "twapTask" | "serumSwapTask" | "powTask" | "lendingRateTask" | "mangoPerpMarketTask" | "jupiterSwapTask" | "perpMarketTask" | "oracleTask" | "anchorFetchTask" | "defiKingdomsTask" | "tpsTask" | "splStakePoolTask" | "splTokenParseTask" | "uniswapExchangeRateTask" | "sushiswapExchangeRateTask" | "pancakeswapExchangeRateTask" | "cacheTask" | "sysclockOffsetTask" | "marinadeStateTask" | "solanaAccountDataFetchTask" | "bufferLayoutParseTask"
Task Task.
Optional addTask
addTask?: IAddTask
Implementation of ITask.addTask
Task addTask.
Optional anchorFetchTask
anchorFetchTask?: IAnchorFetchTask
Implementation of ITask.anchorFetchTask
Task anchorFetchTask.
Optional bufferLayoutParseTask
bufferLayoutParseTask?: IBufferLayoutParseTask
Implementation of ITask.bufferLayoutParseTask
Task bufferLayoutParseTask.
Optional cacheTask
cacheTask?: ICacheTask
Implementation of ITask.cacheTask
Task cacheTask.
Optional conditionalTask
conditionalTask?: IConditionalTask
Implementation of ITask.conditionalTask
Task conditionalTask.
Optional defiKingdomsTask
defiKingdomsTask?: IDefiKingdomsTask
Implementation of ITask.defiKingdomsTask
Task defiKingdomsTask.
Optional divideTask
divideTask?: IDivideTask
Implementation of ITask.divideTask
Task divideTask.
Optional httpTask
httpTask?: IHttpTask
Implementation of ITask.httpTask
Task httpTask.
Optional jsonParseTask
jsonParseTask?: IJsonParseTask
Implementation of ITask.jsonParseTask
Task jsonParseTask.
Optional jupiterSwapTask
jupiterSwapTask?: IJupiterSwapTask
Implementation of ITask.jupiterSwapTask
Task jupiterSwapTask.
Optional lendingRateTask
lendingRateTask?: ILendingRateTask
Implementation of ITask.lendingRateTask
Task lendingRateTask.
Optional lpExchangeRateTask
lpExchangeRateTask?: ILpExchangeRateTask
Implementation of ITask.lpExchangeRateTask
Task lpExchangeRateTask.
Optional lpTokenPriceTask
lpTokenPriceTask?: ILpTokenPriceTask
Implementation of ITask.lpTokenPriceTask
Task lpTokenPriceTask.
Optional mangoPerpMarketTask
mangoPerpMarketTask?: IMangoPerpMarketTask
Implementation of ITask.mangoPerpMarketTask
Task mangoPerpMarketTask.
Optional marinadeStateTask
marinadeStateTask?: IMarinadeStateTask
Implementation of ITask.marinadeStateTask
Task marinadeStateTask.
Optional maxTask
maxTask?: IMaxTask
Implementation of ITask.maxTask
Task maxTask.
Optional meanTask
meanTask?: IMeanTask
Implementation of ITask.meanTask
Task meanTask.
Optional medianTask
medianTask?: IMedianTask
Implementation of ITask.medianTask
Task medianTask.
Optional multiplyTask
multiplyTask?: IMultiplyTask
Implementation of ITask.multiplyTask
Task multiplyTask.
Optional oracleTask
oracleTask?: IOracleTask
Implementation of ITask.oracleTask
Task oracleTask.
Optional pancakeswapExchangeRateTask
pancakeswapExchangeRateTask?: IPancakeswapExchangeRateTask
Implementation of ITask.pancakeswapExchangeRateTask
Task pancakeswapExchangeRateTask.
Optional perpMarketTask
perpMarketTask?: IPerpMarketTask
Implementation of ITask.perpMarketTask
Task perpMarketTask.
Optional powTask
powTask?: IPowTask
Implementation of ITask.powTask
Task powTask.
Optional regexExtractTask
regexExtractTask?: IRegexExtractTask
Implementation of ITask.regexExtractTask
Task regexExtractTask.
Optional serumSwapTask
serumSwapTask?: ISerumSwapTask
Implementation of ITask.serumSwapTask
Task serumSwapTask.
Optional solanaAccountDataFetchTask
solanaAccountDataFetchTask?: ISolanaAccountDataFetchTask
Implementation of ITask.solanaAccountDataFetchTask
Task solanaAccountDataFetchTask.
Optional splStakePoolTask
splStakePoolTask?: ISplStakePoolTask
Implementation of ITask.splStakePoolTask
Task splStakePoolTask.
Optional splTokenParseTask
splTokenParseTask?: ISplTokenParseTask
Implementation of ITask.splTokenParseTask
Task splTokenParseTask.
Optional subtractTask
subtractTask?: ISubtractTask
Implementation of ITask.subtractTask
Task subtractTask.
Optional sushiswapExchangeRateTask
sushiswapExchangeRateTask?: ISushiswapExchangeRateTask
Implementation of ITask.sushiswapExchangeRateTask
Task sushiswapExchangeRateTask.
Optional sysclockOffsetTask
sysclockOffsetTask?: ISysclockOffsetTask
Implementation of ITask.sysclockOffsetTask
Task sysclockOffsetTask.
Optional tpsTask
tpsTask?: ITpsTask
Implementation of ITask.tpsTask
Task tpsTask.
Optional twapTask
twapTask?: ITwapTask
Implementation of ITask.twapTask
Task twapTask.
Optional uniswapExchangeRateTask
uniswapExchangeRateTask?: IUniswapExchangeRateTask
Implementation of ITask.uniswapExchangeRateTask
Task uniswapExchangeRateTask.
Optional valueTask
valueTask?: IValueTask
Implementation of ITask.valueTask
Task valueTask.
Optional websocketTask
websocketTask?: IWebsocketTask
Implementation of ITask.websocketTask
Task websocketTask.
Optional xstepPriceTask
xstepPriceTask?: IXStepPriceTask
Implementation of ITask.xstepPriceTask
Task xstepPriceTask.
Methods
toJSON
toJSON(): {}
Converts this Task to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ITask): Task
Creates a new Task instance using the specified properties.
Parameters
Optional properties: ITask
Returns Task
Task instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): Task
Decodes a Task message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns Task
Task
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): Task
Decodes a Task message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns Task
Task
Static encode
encode(message: ITask, writer?: Writer): Writer
Encodes the specified Task message. Does not implicitly verify messages.
Parameters
message: ITask
Task message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ITask, writer?: Writer): Writer
Encodes the specified Task message, length delimited. Does not implicitly verify messages.
Parameters
message: ITask
Task message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): Task
Creates a Task message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns Task
Task
Static toObject
toObject(message: Task, options?: IConversionOptions): {}
Creates a plain object from a Task message. Also converts values to other types if specified.
Parameters
message: Task
Task
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a Task message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
