@switchboard-xyz/switchboard-v2: PancakeswapExchangeRateTask
Module: OracleJob
Class PancakeswapExchangeRateTask
Represents a PancakeswapExchangeRateTask.
Hierarchy
PancakeswapExchangeRateTask
Implements
IPancakeswapExchangeRateTask
Index
Constructors
constructor
Properties
inTokenAddress
inTokenAmount
outTokenAddress
provider
slippage
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new PancakeswapExchangeRateTask(properties?: IPancakeswapExchangeRateTask): PancakeswapExchangeRateTask
Constructs a new PancakeswapExchangeRateTask.
Parameters
Optional properties: IPancakeswapExchangeRateTask
Returns PancakeswapExchangeRateTask
Properties
inTokenAddress
inTokenAddress: string
Implementation of IPancakeswapExchangeRateTask.inTokenAddress
PancakeswapExchangeRateTask inTokenAddress.
inTokenAmount
inTokenAmount: number
Implementation of IPancakeswapExchangeRateTask.inTokenAmount
PancakeswapExchangeRateTask inTokenAmount.
outTokenAddress
outTokenAddress: string
Implementation of IPancakeswapExchangeRateTask.outTokenAddress
PancakeswapExchangeRateTask outTokenAddress.
provider
provider: string
Implementation of IPancakeswapExchangeRateTask.provider
PancakeswapExchangeRateTask provider.
slippage
slippage: number
Implementation of IPancakeswapExchangeRateTask.slippage
PancakeswapExchangeRateTask slippage.
Methods
toJSON
toJSON(): {}
Converts this PancakeswapExchangeRateTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IPancakeswapExchangeRateTask): PancakeswapExchangeRateTask
Creates a new PancakeswapExchangeRateTask instance using the specified properties.
Parameters
Optional properties: IPancakeswapExchangeRateTask
Returns PancakeswapExchangeRateTask
PancakeswapExchangeRateTask instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): PancakeswapExchangeRateTask
Decodes a PancakeswapExchangeRateTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns PancakeswapExchangeRateTask
PancakeswapExchangeRateTask
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): PancakeswapExchangeRateTask
Decodes a PancakeswapExchangeRateTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns PancakeswapExchangeRateTask
PancakeswapExchangeRateTask
Static encode
encode(message: IPancakeswapExchangeRateTask, writer?: Writer): Writer
Encodes the specified PancakeswapExchangeRateTask message. Does not implicitly verify messages.
Parameters
message: IPancakeswapExchangeRateTask
PancakeswapExchangeRateTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IPancakeswapExchangeRateTask, writer?: Writer): Writer
Encodes the specified PancakeswapExchangeRateTask message, length delimited. Does not implicitly verify messages.
Parameters
message: IPancakeswapExchangeRateTask
PancakeswapExchangeRateTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): PancakeswapExchangeRateTask
Creates a PancakeswapExchangeRateTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns PancakeswapExchangeRateTask
PancakeswapExchangeRateTask
Static toObject
toObject(message: PancakeswapExchangeRateTask, options?: IConversionOptions): {}
Creates a plain object from a PancakeswapExchangeRateTask message. Also converts values to other types if specified.
Parameters
message: PancakeswapExchangeRateTask
PancakeswapExchangeRateTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a PancakeswapExchangeRateTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
