@switchboard-xyz/switchboard-v2: PermissionAccount
Class PermissionAccount
A Switchboard account representing a permission or privilege granted by one account signer to another account.
Hierarchy
PermissionAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
Methods
isPermissionEnabled
loadData
set
setTx
setVoterWeight
setVoterWeightTx
size
create
fromSeed
Constructors
constructor
new PermissionAccount(params: AccountParams): PermissionAccount
PermissionAccount constructor
Parameters
params: AccountParams
initialization params.
Returns PermissionAccount
Properties
Optional keypair
keypair?: Keypair
program
program: Program<Idl>
publicKey
publicKey: PublicKey
Methods
isPermissionEnabled
isPermissionEnabled(permission: SwitchboardPermissionValue): Promise<boolean>
Check if a specific permission is enabled on this permission account
Parameters
permission: SwitchboardPermissionValue
Returns Promise<boolean>
loadData
loadData(): Promise<any>
Load and parse PermissionAccount data based on the program IDL.
Returns Promise<any>
PermissionAccount data parsed in accordance with the Switchboard IDL.
set
set(params: PermissionSetParams): Promise<string>
Sets the permission in the PermissionAccount
Parameters
params: PermissionSetParams
Returns Promise<string>
TransactionSignature.
setTx
setTx(params: PermissionSetParams): Promise<Transaction>
Sets the permission in the PermissionAccount
Parameters
params: PermissionSetParams
Returns Promise<Transaction>
TransactionSignature.
setVoterWeight
setVoterWeight(params: PermissionSetVoterWeightParams): Promise<string>
Parameters
params: PermissionSetVoterWeightParams
Returns Promise<string>
setVoterWeightTx
setVoterWeightTx(params: PermissionSetVoterWeightParams): Promise<Transaction>
Parameters
params: PermissionSetVoterWeightParams
Returns Promise<Transaction>
size
size(): number
Get the size of a PermissionAccount on chain.
Returns number
size.
Static create
create(program: Program<Idl>, params: PermissionInitParams): Promise<PermissionAccount>
Create and initialize the PermissionAccount.
Parameters
program: Program<Idl>
Switchboard program representation holding connection and IDL.
params: PermissionInitParams
Returns Promise<PermissionAccount>
newly generated PermissionAccount.
Static fromSeed
fromSeed(program: Program<Idl>, authority: PublicKey, granter: PublicKey, grantee: PublicKey): [PermissionAccount, number]
Loads a PermissionAccount from the expected PDA seed format.
Parameters
program: Program<Idl>
authority: PublicKey
The authority pubkey to be incorporated into the account seed.
granter: PublicKey
The granter pubkey to be incorporated into the account seed.
grantee: PublicKey
The grantee pubkey to be incorporated into the account seed.
Returns [PermissionAccount, number]
PermissionAccount and PDA bump.
