@switchboard-xyz/switchboard-v2: ProgramStateAccount
Class ProgramStateAccount
Account type representing Switchboard global program state.
Hierarchy
ProgramStateAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
accountName
Methods
getTokenMint
loadData
size
vaultTransfer
create
fromSeed
getOrCreate
Constructors
constructor
new ProgramStateAccount(params: AccountParams): ProgramStateAccount
ProgramStateAccount constructor
Parameters
params: AccountParams
initialization params.
Returns ProgramStateAccount
Properties
Optional keypair
keypair?: Keypair
program
program: Program<Idl>
publicKey
publicKey: PublicKey
Static accountName
accountName: string = "SbState"
Methods
getTokenMint
getTokenMint(): Promise<Mint>
Fetch the Switchboard token mint specified in the program state account.
Returns Promise<Mint>
Switchboard token mint.
loadData
loadData(): Promise<any>
Load and parse ProgramStateAccount state based on the program IDL.
Returns Promise<any>
ProgramStateAccount data parsed in accordance with the Switchboard IDL.
size
size(): number
Returns number
account size of the global ProgramStateAccount.
vaultTransfer
vaultTransfer(to: PublicKey, authority: Keypair, params: VaultTransferParams): Promise<string>
Transfer N tokens from the program vault to a specified account.
Parameters
to: PublicKey
The recipient of the vault tokens.
authority: Keypair
The vault authority required to sign the transfer tx.
params: VaultTransferParams
specifies the amount to transfer.
Returns Promise<string>
TransactionSignature
Static create
create(program: Program<Idl>, params: ProgramInitParams): Promise<ProgramStateAccount>
Create and initialize the ProgramStateAccount.
Parameters
program: Program<Idl>
Switchboard program representation holding connection and IDL.
params: ProgramInitParams
Returns Promise<ProgramStateAccount>
newly generated ProgramStateAccount.
Static fromSeed
fromSeed(program: Program<Idl>): [ProgramStateAccount, number]
Constructs ProgramStateAccount from the static seed from which it was generated.
Parameters
program: Program<Idl>
Returns [ProgramStateAccount, number]
ProgramStateAccount and PDA bump tuple.
Static getOrCreate
getOrCreate(program: Program<Idl>, params: ProgramInitParams): Promise<[ProgramStateAccount, number]>
Parameters
program: Program<Idl>
params: ProgramInitParams
Returns Promise<[ProgramStateAccount, number]>
