@switchboard-xyz/switchboard-v2: SwitchboardDecimal
Class SwitchboardDecimal
Switchboard precisioned representation of numbers.
Hierarchy
SwitchboardDecimal
Index
Constructors
constructor
Properties
mantissa
scale
Methods
eq
toBig
from
fromBig
Constructors
constructor
new SwitchboardDecimal(mantissa: BN, scale: number): SwitchboardDecimal
Parameters
mantissa: BN
scale: number
Returns SwitchboardDecimal
Properties
Readonly mantissa
mantissa: BN
Readonly scale
scale: number
Methods
eq
eq(other: SwitchboardDecimal): boolean
SwitchboardDecimal equality comparator.
Parameters
other: SwitchboardDecimal
object to compare to.
Returns boolean
true iff equal
toBig
toBig(): Big
Convert SwitchboardDecimal to big.js Big type.
Returns Big
Big representation
Static from
from(obj: any): SwitchboardDecimal
Convert untyped object to a Switchboard decimal, if possible.
Parameters
obj: any
raw object to convert from
Returns SwitchboardDecimal
SwitchboardDecimal
Static fromBig
fromBig(big: Big): SwitchboardDecimal
Convert a Big.js decimal to a Switchboard decimal.
Parameters
big: Big
a Big.js decimal
Returns SwitchboardDecimal
a SwitchboardDecimal
