@switchboard-xyz/switchboard-v2: SwitchboardTestEnvironment
Class SwitchboardTestEnvironment
Contains all of the necessary devnet Switchboard accounts to clone to localnet
Hierarchy
SwitchboardTestEnvironment
Implements
ISwitchboardTestEnvironment
Index
Constructors
constructor
Properties
additionalClonedAccounts
crank
crankBuffer
idlAddress
oracle
oracleAuthority
oracleEscrow
oraclePermissions
programDataAddress
programId
programState
queue
queueAuthority
queueBuffer
switchboardMint
switchboardVault
tokenWallet
Methods
getAccountCloneString
toJSON
writeAll
writeDockerCompose
writeEnv
writeJSON
writeScripts
create
Constructors
constructor
new SwitchboardTestEnvironment(ctx: ISwitchboardTestEnvironment): SwitchboardTestEnvironment
Parameters
ctx: ISwitchboardTestEnvironment
Returns SwitchboardTestEnvironment
Properties
Optional additionalClonedAccounts
additionalClonedAccounts?: Record<string, PublicKey>
Implementation of ISwitchboardTestEnvironment.additionalClonedAccounts
crank
crank: PublicKey
Implementation of ISwitchboardTestEnvironment.crank
crankBuffer
crankBuffer: PublicKey
Implementation of ISwitchboardTestEnvironment.crankBuffer
idlAddress
idlAddress: PublicKey
Implementation of ISwitchboardTestEnvironment.idlAddress
oracle
oracle: PublicKey
Implementation of ISwitchboardTestEnvironment.oracle
oracleAuthority
oracleAuthority: PublicKey
Implementation of ISwitchboardTestEnvironment.oracleAuthority
oracleEscrow
oracleEscrow: PublicKey
Implementation of ISwitchboardTestEnvironment.oracleEscrow
oraclePermissions
oraclePermissions: PublicKey
Implementation of ISwitchboardTestEnvironment.oraclePermissions
programDataAddress
programDataAddress: PublicKey
Implementation of ISwitchboardTestEnvironment.programDataAddress
programId
programId: PublicKey
Implementation of ISwitchboardTestEnvironment.programId
programState
programState: PublicKey
Implementation of ISwitchboardTestEnvironment.programState
queue
queue: PublicKey
Implementation of ISwitchboardTestEnvironment.queue
queueAuthority
queueAuthority: PublicKey
Implementation of ISwitchboardTestEnvironment.queueAuthority
queueBuffer
queueBuffer: PublicKey
Implementation of ISwitchboardTestEnvironment.queueBuffer
switchboardMint
switchboardMint: PublicKey
Implementation of ISwitchboardTestEnvironment.switchboardMint
switchboardVault
switchboardVault: PublicKey
Implementation of ISwitchboardTestEnvironment.switchboardVault
tokenWallet
tokenWallet: PublicKey
Implementation of ISwitchboardTestEnvironment.tokenWallet
Methods
Private getAccountCloneString
getAccountCloneString(): string
Returns string
toJSON
toJSON(): ISwitchboardTestEnvironment
Returns ISwitchboardTestEnvironment
writeAll
writeAll(payerKeypairPath: string, filePath: string): void
Write switchboard test environment to filesystem
Parameters
payerKeypairPath: string
filePath: string
Returns void
writeDockerCompose
writeDockerCompose(oracleKey: PublicKey, payerKeypairPath: string, filePath: string): void
Parameters
oracleKey: PublicKey
payerKeypairPath: string
filePath: string
Returns void
writeEnv
writeEnv(filePath: string): void
Write the env file to filesystem
Parameters
filePath: string
Returns void
writeJSON
writeJSON(filePath: string): void
Parameters
filePath: string
Returns void
writeScripts
writeScripts(payerKeypairPath: string, filePath: string): void
Parameters
payerKeypairPath: string
filePath: string
Returns void
Static create
create(payerKeypair: Keypair, additionalClonedAccounts?: Record<string, PublicKey>, alternateProgramId?: PublicKey): Promise<SwitchboardTestEnvironment>
Build a devnet environment to later clone to localnet
Parameters
payerKeypair: Keypair
Optional additionalClonedAccounts: Record<string, PublicKey>
Optional alternateProgramId: PublicKey
Returns Promise<SwitchboardTestEnvironment>
