@switchboard-xyz/switchboard-v2: VrfAccount
Class VrfAccount
A Switchboard VRF account.
Hierarchy
VrfAccount
Index
Constructors
constructor
Properties
keypair
program
publicKey
Methods
loadData
prove
proveAndVerify
requestRandomness
size
verify
create
Constructors
constructor
new VrfAccount(params: AccountParams): VrfAccount
CrankAccount constructor
Parameters
params: AccountParams
initialization params.
Returns VrfAccount
Properties
Optional keypair
keypair?: Keypair
program
program: Program<Idl>
publicKey
publicKey: PublicKey
Methods
loadData
loadData(): Promise<any>
Load and parse VrfAccount data based on the program IDL.
Returns Promise<any>
VrfAccount data parsed in accordance with the Switchboard IDL.
prove
prove(params: VrfProveParams): Promise<string>
Parameters
params: VrfProveParams
Returns Promise<string>
proveAndVerify
proveAndVerify(params: VrfProveAndVerifyParams, tryCount?: number): Promise<string[]>
Attempt the maximum amount of turns remaining on the vrf verify crank. This will automatically call the vrf callback (if set) when completed.
Parameters
params: VrfProveAndVerifyParams
tryCount: number = 278
Returns Promise<string[]>
requestRandomness
requestRandomness(params: VrfRequestRandomnessParams): Promise<void>
Trigger new randomness production on the vrf account
Parameters
params: VrfRequestRandomnessParams
Returns Promise<void>
size
size(): number
Get the size of a VrfAccount on chain.
Returns number
size.
verify
verify(oracle: OracleAccount, tryCount?: number): Promise<string[]>
Parameters
oracle: OracleAccount
tryCount: number = 278
Returns Promise<string[]>
Static create
create(program: Program<Idl>, params: VrfInitParams): Promise<VrfAccount>
Create and initialize the VrfAccount.
Parameters
program: Program<Idl>
Switchboard program representation holding connection and IDL.
params: VrfInitParams
Returns Promise<VrfAccount>
newly generated VrfAccount.
