solana-sdk: @switchboard-xyz/sbv2-utils
@switchboard-xyz/sbv2-utils
Index
Classes
BigUtils
InvalidSwitchboardAccount
NoPayerKeypairProvided
SwitchboardTestContext
SwitchboardTestEnvironment
Interfaces
ISwitchboardTestContext
ISwitchboardTestEnvironment
OracleNonceAccounts
Type aliases
SwitchboardAccount
SwitchboardAccountType
Variables
DEFAULT_KEYPAIR
DEFAULT_PUBKEY
SWITCHBOARD_ACCOUNT_TYPES
SWITCHBOARD_DISCRIMINATOR_MAP
Functions
anchorBNtoDateString
anchorBNtoDateTimeString
awaitOpenRound
buffer2string
chalkString
createAggregator
decodeNonceAccount
findAccountType
getAnchorCluster
getAnchorWalletPath
getDefaultProvider
getIdlAddress
getNoncePubkeyFromSeed
getOrCreateSwitchboardMintTokenAccount
getOracleHeartbeatNonceAccount
getOracleNonceAccounts
getOracleNonceQueueAccounts
getOracleStakeUnwrapNonceAccount
getProgramDataAddress
getProgramPayer
getWorkspace
loadPid
loadSwitchboardAccount
nonceAccountExists
packAndSend
prettyPrintAggregator
prettyPrintCrank
prettyPrintJob
prettyPrintLease
prettyPrintOracle
prettyPrintPermissions
prettyPrintProgramState
prettyPrintQueue
prettyPrintSwitchboardAccount
prettyPrintVrf
programHasPayer
programWallet
promiseWithTimeout
sendAndConfirmRawTransaction
sleep
toDateString
toDateTimeString
toPermissionString
toVrfStatusString
tokenAmountString
verifyProgramHasPayer
Type aliases
SwitchboardAccount
SwitchboardAccount: JobAccount | AggregatorAccount | OracleAccount | OracleQueueAccount | PermissionAccount | LeaseAccount | ProgramStateAccount | VrfAccount | CrankAccount
SwitchboardAccountType
SwitchboardAccountType: typeof SWITCHBOARD_ACCOUNT_TYPES[number]
Variables
Const DEFAULT_KEYPAIR
DEFAULT_KEYPAIR: Keypair = ...
Const DEFAULT_PUBKEY
DEFAULT_PUBKEY: PublicKey = ...
Const SWITCHBOARD_ACCOUNT_TYPES
SWITCHBOARD_ACCOUNT_TYPES: readonly ["JobAccountData", "AggregatorAccountData", "OracleAccountData", "OracleQueueAccountData", "PermissionAccountData", "LeaseAccountData", "ProgramStateAccountData", "VrfAccountData", "SbState", "BUFFERxx", "CrankAccountData"] = ...
Const SWITCHBOARD_DISCRIMINATOR_MAP
SWITCHBOARD_DISCRIMINATOR_MAP: Map<"JobAccountData" | "AggregatorAccountData" | "OracleAccountData" | "OracleQueueAccountData" | "PermissionAccountData" | "LeaseAccountData" | "ProgramStateAccountData" | "VrfAccountData" | "SbState" | "BUFFERxx" | "CrankAccountData", Buffer> = ...
Functions
anchorBNtoDateString
anchorBNtoDateString(ts: BN): string
Convert an anchor.BN timestamp to YYYY-MM-DD
Parameters
ts: BN
Returns string
anchorBNtoDateTimeString
anchorBNtoDateTimeString(ts: BN): string
Convert an anchor.BN timestamp to YYYY-MM-DD HH:mm:ss
Parameters
ts: BN
Returns string
awaitOpenRound
awaitOpenRound(aggregatorAccount: AggregatorAccount, queueAccount: OracleQueueAccount, payerTokenWallet: PublicKey, expectedValue: undefined | Big, timeout?: number): Promise<Big>
Parameters
aggregatorAccount: AggregatorAccount
queueAccount: OracleQueueAccount
payerTokenWallet: PublicKey
expectedValue: undefined | Big
timeout: number = 30
Returns Promise<Big>
buffer2string
buffer2string(buf: string | Buffer | ArrayBuffer): string
Parameters
buf: string | Buffer | ArrayBuffer
Returns string
chalkString
chalkString(label: string, value: string | number | boolean | BN | PublicKey | Big, padding?: number): string
Parameters
label: string
value: string | number | boolean | BN | PublicKey | Big
padding: number = 16
Returns string
createAggregator
createAggregator(program: Program<Idl>, queueAccount: OracleQueueAccount, params: AggregatorInitParams, jobs: [JobAccount, number][]): Promise<AggregatorAccount>
Parameters
program: Program<Idl>
queueAccount: OracleQueueAccount
params: AggregatorInitParams
jobs: [JobAccount, number][]
Returns Promise<AggregatorAccount>
decodeNonceAccount
decodeNonceAccount(info: AccountInfo<Buffer>): NonceAccount
Parameters
info: AccountInfo<Buffer>
Returns NonceAccount
findAccountType
findAccountType(program: Program<Idl>, publicKey: PublicKey): Promise<"JobAccountData" | "AggregatorAccountData" | "OracleAccountData" | "OracleQueueAccountData" | "PermissionAccountData" | "LeaseAccountData" | "ProgramStateAccountData" | "VrfAccountData" | "SbState" | "BUFFERxx" | "CrankAccountData">
Parameters
program: Program<Idl>
publicKey: PublicKey
Returns Promise<"JobAccountData" | "AggregatorAccountData" | "OracleAccountData" | "OracleQueueAccountData" | "PermissionAccountData" | "LeaseAccountData" | "ProgramStateAccountData" | "VrfAccountData" | "SbState" | "BUFFERxx" | "CrankAccountData">
getAnchorCluster
getAnchorCluster(parsedToml?: any): string
Parameters
Optional parsedToml: any
Returns string
getAnchorWalletPath
getAnchorWalletPath(parsedToml?: any): string
Parameters
Optional parsedToml: any
Returns string
getDefaultProvider
getDefaultProvider(connection: Connection): AnchorProvider
Return the default anchor.AnchorProvider that will fail if a transaction is sent. This is used to avoid accidentally loading a valid keypair from the anchor environment defaults.
Parameters
connection: Connection
a Solana connection object for a given Solana cluster and endpoint
Returns AnchorProvider
the anchor.AnchorProvider object
getIdlAddress
getIdlAddress(programId: PublicKey): Promise<PublicKey>
Get the IDL address for a given programId
Parameters
programId: PublicKey
the programId for a given on-chain program
Returns Promise<PublicKey>
the publicKey of the IDL address
getNoncePubkeyFromSeed
getNoncePubkeyFromSeed(oracleAccount: OracleAccount, authority: PublicKey, baseSeed: string): [PublicKey, string]
Parameters
oracleAccount: OracleAccount
authority: PublicKey
baseSeed: string
Returns [PublicKey, string]
getOrCreateSwitchboardMintTokenAccount
getOrCreateSwitchboardMintTokenAccount(program: Program<Idl>, switchboardMint?: Token): Promise<PublicKey>
Parameters
program: Program<Idl>
Optional switchboardMint: Token
Returns Promise<PublicKey>
getOracleHeartbeatNonceAccount
getOracleHeartbeatNonceAccount(oracleAccount: OracleAccount, authority: PublicKey): Promise<PublicKey | null>
Parameters
oracleAccount: OracleAccount
authority: PublicKey
Returns Promise<PublicKey | null>
getOracleNonceAccounts
getOracleNonceAccounts(oracleAccount: OracleAccount): Promise<OracleNonceAccounts>
Parameters
oracleAccount: OracleAccount
Returns Promise<OracleNonceAccounts>
getOracleNonceQueueAccounts
getOracleNonceQueueAccounts(oracleAccount: OracleAccount, authority: PublicKey, queueSize?: number): Promise<PublicKey[]>
Parameters
oracleAccount: OracleAccount
authority: PublicKey
queueSize: number = 1000
Returns Promise<PublicKey[]>
getOracleStakeUnwrapNonceAccount
getOracleStakeUnwrapNonceAccount(oracleAccount: OracleAccount, authority: PublicKey): Promise<PublicKey | null>
Parameters
oracleAccount: OracleAccount
authority: PublicKey
Returns Promise<PublicKey | null>
getProgramDataAddress
getProgramDataAddress(programId: PublicKey): PublicKey
Get the program data address for a given programId
Parameters
programId: PublicKey
the programId for a given on-chain program
Returns PublicKey
the publicKey of the address holding the upgradeable program buffer
getProgramPayer
getProgramPayer(program: Program<Idl>): Keypair
Parameters
program: Program<Idl>
Returns Keypair
getWorkspace
getWorkspace(programName: string, programPath: string): anchor.Program
Parameters
programName: string
programPath: string
Returns anchor.Program
loadPid
loadPid(programKeypairPath: string): PublicKey
Parameters
programKeypairPath: string
Returns PublicKey
loadSwitchboardAccount
loadSwitchboardAccount(program: Program<Idl>, publicKey: PublicKey): Promise<["JobAccountData" | "AggregatorAccountData" | "OracleAccountData" | "OracleQueueAccountData" | "PermissionAccountData" | "LeaseAccountData" | "ProgramStateAccountData" | "VrfAccountData" | "SbState" | "BUFFERxx" | "CrankAccountData", SwitchboardAccount]>
Parameters
program: Program<Idl>
publicKey: PublicKey
Returns Promise<["JobAccountData" | "AggregatorAccountData" | "OracleAccountData" | "OracleQueueAccountData" | "PermissionAccountData" | "LeaseAccountData" | "ProgramStateAccountData" | "VrfAccountData" | "SbState" | "BUFFERxx" | "CrankAccountData", SwitchboardAccount]>
nonceAccountExists
nonceAccountExists(accountInfo?: AccountInfo<Buffer>): boolean
Parameters
Optional accountInfo: AccountInfo<Buffer>
Returns boolean
packAndSend
packAndSend(program: Program<Idl>, ixnsBatches: (TransactionInstruction | TransactionInstruction[])[][], signers: Keypair[], feePayer: PublicKey): Promise<TransactionSignature[]>
Parameters
program: Program<Idl>
ixnsBatches: (TransactionInstruction | TransactionInstruction[])[][]
signers: Keypair[]
feePayer: PublicKey
Returns Promise<TransactionSignature[]>
prettyPrintAggregator
prettyPrintAggregator(aggregatorAccount: AggregatorAccount, accountData?: any, printPermissions?: boolean, printLease?: boolean, printJobs?: boolean, SPACING?: number): Promise<string>
Parameters
aggregatorAccount: AggregatorAccount
Optional accountData: any
printPermissions: boolean = false
printLease: boolean = false
printJobs: boolean = false
SPACING: number = 24
Returns Promise<string>
prettyPrintCrank
prettyPrintCrank(crankAccount: CrankAccount, accountData?: any, printRows?: boolean, SPACING?: number): Promise<string>
Parameters
crankAccount: CrankAccount
Optional accountData: any
printRows: boolean = false
SPACING: number = 24
Returns Promise<string>
prettyPrintJob
prettyPrintJob(jobAccount: JobAccount, accountData?: any, SPACING?: number): Promise<string>
Parameters
jobAccount: JobAccount
Optional accountData: any
SPACING: number = 24
Returns Promise<string>
prettyPrintLease
prettyPrintLease(leaseAccount: LeaseAccount, accountData?: any, SPACING?: number): Promise<string>
Parameters
leaseAccount: LeaseAccount
Optional accountData: any
SPACING: number = 24
Returns Promise<string>
prettyPrintOracle
prettyPrintOracle(oracleAccount: OracleAccount, accountData?: any, printPermissions?: boolean, SPACING?: number): Promise<string>
Parameters
oracleAccount: OracleAccount
Optional accountData: any
printPermissions: boolean = false
SPACING: number = 24
Returns Promise<string>
prettyPrintPermissions
prettyPrintPermissions(permissionAccount: PermissionAccount, accountData?: any, SPACING?: number): Promise<string>
Parameters
permissionAccount: PermissionAccount
Optional accountData: any
SPACING: number = 24
Returns Promise<string>
prettyPrintProgramState
prettyPrintProgramState(programState: ProgramStateAccount, accountData?: any, SPACING?: number): Promise<string>
Parameters
programState: ProgramStateAccount
Optional accountData: any
SPACING: number = 24
Returns Promise<string>
prettyPrintQueue
prettyPrintQueue(queueAccount: OracleQueueAccount, accountData?: any, printOracles?: boolean, SPACING?: number): Promise<string>
Parameters
queueAccount: OracleQueueAccount
Optional accountData: any
printOracles: boolean = false
SPACING: number = 30
Returns Promise<string>
prettyPrintSwitchboardAccount
prettyPrintSwitchboardAccount(program: Program<Idl>, publicKey: PublicKey, accountType: "JobAccountData" | "AggregatorAccountData" | "OracleAccountData" | "OracleQueueAccountData" | "PermissionAccountData" | "LeaseAccountData" | "ProgramStateAccountData" | "VrfAccountData" | "SbState" | "BUFFERxx" | "CrankAccountData"): Promise<string>
Parameters
program: Program<Idl>
publicKey: PublicKey
accountType: "JobAccountData" | "AggregatorAccountData" | "OracleAccountData" | "OracleQueueAccountData" | "PermissionAccountData" | "LeaseAccountData" | "ProgramStateAccountData" | "VrfAccountData" | "SbState" | "BUFFERxx" | "CrankAccountData"
Returns Promise<string>
prettyPrintVrf
prettyPrintVrf(vrfAccount: VrfAccount, accountData?: any, printPermissions?: boolean, SPACING?: number): Promise<string>
Parameters
vrfAccount: VrfAccount
Optional accountData: any
printPermissions: boolean = false
SPACING: number = 24
Returns Promise<string>
programHasPayer
programHasPayer(program: Program<Idl>): boolean
Parameters
program: Program<Idl>
Returns boolean
programWallet
programWallet(program: Program<Idl>): Keypair
Parameters
program: Program<Idl>
Returns Keypair
promiseWithTimeout
promiseWithTimeout<T>(ms: number, promise: Promise<T>, timeoutError?: Error): Promise<T>
Returns a promise that resolves successfully if returned before the given timeout has elapsed.
Type parameters
T
Parameters
ms: number
the number of milliseconds before the promise expires
promise: Promise<T>
the promise to wait for
timeoutError: Error = ...
the error to throw if the promise expires
Returns Promise<T>
the promise result
sendAndConfirmRawTransaction
sendAndConfirmRawTransaction(connection: Connection, rawTransaction: Buffer, options: ConfirmOptions): Promise<TransactionSignature>
Send and confirm a raw transaction
If commitment option is not specified, defaults to 'max' commitment.
Parameters
connection: Connection
rawTransaction: Buffer
options: ConfirmOptions
Returns Promise<TransactionSignature>
sleep
sleep(ms: number): Promise<any>
Sleep for a given number of milliseconds
Parameters
ms: number
number of milliseconds to sleep for
Returns Promise<any>
a promise that resolves when the sleep interval has elapsed
toDateString
toDateString(d: undefined | Date): string
Convert a Date object to YYYY-MM-DD
Parameters
d: undefined | Date
Returns string
toDateTimeString
toDateTimeString(d: undefined | Date): string
Convert a Date object to YYYY-MM-DD HH:mm:ss
Parameters
d: undefined | Date
Returns string
toPermissionString
toPermissionString(permission: SwitchboardPermissionValue): string
Parameters
permission: SwitchboardPermissionValue
Returns string
toVrfStatusString
toVrfStatusString(status: Record<string, unknown>): string
Parameters
status: Record<string, unknown>
Returns string
tokenAmountString
tokenAmountString(value: TokenAmount): string
Parameters
value: TokenAmount
Returns string
verifyProgramHasPayer
verifyProgramHasPayer(program: Program<Idl>): void
Parameters
program: Program<Idl>
Returns void
