@switchboard-xyz/sbv2-utils: BigUtils
Class BigUtils
Hierarchy
BigUtils
Index
Constructors
constructor
Methods
fromBN
fromDecimal
fromOrcaU64
fromPrice
fromSaberTokenAmount
fromTokenAmount
safeDiv
safeMul
safeNthRoot
safePow
safeSqrt
toDecimal
Constructors
constructor
new BigUtils(): BigUtils
Returns BigUtils
Methods
Static fromBN
fromBN(n: BN, decimals?: number): Big
Parameters
n: BN
decimals: number = 0
Returns Big
Static fromDecimal
fromDecimal(decimal: Decimal, decimals?: number): Big
Parameters
decimal: Decimal
decimals: number = 20
Returns Big
Static fromOrcaU64
fromOrcaU64(u64: OrcaU64): Big
Parameters
u64: OrcaU64
Returns Big
Static fromPrice
fromPrice(price: Price | Fraction): Big
Parameters
price: Price | Fraction
Returns Big
Static fromSaberTokenAmount
fromSaberTokenAmount(token: TokenAmount): Big
Parameters
token: TokenAmount
Returns Big
Static fromTokenAmount
fromTokenAmount(token: TokenAmount): Big
Parameters
token: TokenAmount
Returns Big
Static safeDiv
safeDiv(number_: Big, denominator: Big, decimals?: number): Big
Parameters
number_: Big
denominator: Big
decimals: number = 20
Returns Big
Static safeMul
safeMul(...n: Big[]): Big
Parameters
Rest ...n: Big[]
Returns Big
Static safeNthRoot
safeNthRoot(big: Big, nthRoot: number, decimals?: number): Big
Parameters
big: Big
nthRoot: number
decimals: number = 20
Returns Big
Static safePow
safePow(n: Big, exp: number, decimals?: number): Big
Parameters
n: Big
exp: number
decimals: number = 20
Returns Big
Static safeSqrt
safeSqrt(n: Big, decimals?: number): Big
Parameters
n: Big
decimals: number = 20
Returns Big
Static toDecimal
toDecimal(big: Big, decimals?: number): Decimal
Parameters
big: Big
decimals: number = 20
Returns Decimal
