@switchboard-xyz/sbv2-utils: SwitchboardTestContext
Class SwitchboardTestContext
Hierarchy
SwitchboardTestContext
Implements
ISwitchboardTestContext
Index
Constructors
constructor
Properties
mint
oracle
payerTokenWallet
program
queue
Methods
createStaticFeed
updateStaticFeed
createSwitchboardWallet
findSwitchboardEnv
loadDevnetQueue
loadFromEnv
Constructors
constructor
new SwitchboardTestContext(ctx: ISwitchboardTestContext): SwitchboardTestContext
Parameters
ctx: ISwitchboardTestContext
Returns SwitchboardTestContext
Properties
mint
mint: Token
Implementation of ISwitchboardTestContext.mint
Optional oracle
oracle?: OracleAccount
Implementation of ISwitchboardTestContext.oracle
payerTokenWallet
payerTokenWallet: PublicKey
Implementation of ISwitchboardTestContext.payerTokenWallet
program
program: Program<Idl>
Implementation of ISwitchboardTestContext.program
queue
queue: OracleQueueAccount
Implementation of ISwitchboardTestContext.queue
Methods
createStaticFeed
createStaticFeed(value: number, timeout?: number): Promise<AggregatorAccount>
Create a static data feed that resolves to an expected value
Parameters
value: number
timeout: number = 30
Returns Promise<AggregatorAccount>
updateStaticFeed
updateStaticFeed(aggregatorAccount: AggregatorAccount, value: number, timeout?: number): Promise<void>
Update a feed to a single job that resolves to a new expected value
Parameters
aggregatorAccount: AggregatorAccount
the aggregator to change a job definition for
value: number
the new expected value
timeout: number = 30
how long to wait for the oracle to update the aggregator's latestRound result
Returns Promise<void>
Static Private createSwitchboardWallet
createSwitchboardWallet(program: Program<Idl>, amount?: number): Promise<PublicKey>
Parameters
program: Program<Idl>
amount: number = 1_000_000
Returns Promise<PublicKey>
Static findSwitchboardEnv
findSwitchboardEnv(envFileName?: string): string
Recursively loop through directories and return the filepath of switchboard.env
Parameters
envFileName: string = "switchboard.env"
alternative filename to search for. defaults to switchboard.env
Returns string
the filepath for a switchboard env file to load
Static loadDevnetQueue
loadDevnetQueue(provider: AnchorProvider, queueKey?: string): Promise<SwitchboardTestContext>
Parameters
provider: AnchorProvider
queueKey: string = "F8ce7MsckeZAbAGmxjJNetxYXQa9mKr9nnrC3qKubyYy"
Returns Promise<SwitchboardTestContext>
Static loadFromEnv
loadFromEnv(provider: AnchorProvider, filePath?: string): Promise<SwitchboardTestContext>
Load SwitchboardTestContext from an env file containing $SWITCHBOARD_PROGRAM_ID, $ORACLE_QUEUE, $AGGREGATOR
Parameters
provider: AnchorProvider
anchor Provider containing connection and payer Keypair
filePath: string = ...
filesystem path to env file
Returns Promise<SwitchboardTestContext>
