@switchboard-xyz/common: Task
Module: @switchboard-xyz/aptos.js / OracleJob
Class Task
Represents a Task.
Hierarchy
Task
Implements
ITask
Index
Constructors
constructor
Properties
Task?
addTask?
anchorFetchTask?
bufferLayoutParseTask?
cacheTask?
conditionalTask?
cronParseTask?
defiKingdomsTask?
divideTask?
httpTask?
jsonParseTask?
jupiterSwapTask?
lendingRateTask?
lpExchangeRateTask?
lpTokenPriceTask?
mangoPerpMarketTask?
marinadeStateTask?
maxTask?
meanTask?
medianTask?
multiplyTask?
oracleTask?
pancakeswapExchangeRateTask?
perpMarketTask?
powTask?
regexExtractTask?
serumSwapTask?
solanaAccountDataFetchTask?
splStakePoolTask?
splTokenParseTask?
subtractTask?
sushiswapExchangeRateTask?
sysclockOffsetTask?
tpsTask?
twapTask?
uniswapExchangeRateTask?
valueTask?
websocketTask?
xstepPriceTask?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Task(properties?: ITask): Task
Constructs a new Task.
Parameters
Optional properties: ITask
Properties to set
Returns Task
Properties
Optional Task
Task?: "httpTask" | "jsonParseTask" | "medianTask" | "meanTask" | "websocketTask" | "divideTask" | "multiplyTask" | "lpTokenPriceTask" | "lpExchangeRateTask" | "conditionalTask" | "valueTask" | "maxTask" | "regexExtractTask" | "xstepPriceTask" | "addTask" | "subtractTask" | "twapTask" | "serumSwapTask" | "powTask" | "lendingRateTask" | "mangoPerpMarketTask" | "jupiterSwapTask" | "perpMarketTask" | "oracleTask" | "anchorFetchTask" | "defiKingdomsTask" | "tpsTask" | "splStakePoolTask" | "splTokenParseTask" | "uniswapExchangeRateTask" | "sushiswapExchangeRateTask" | "pancakeswapExchangeRateTask" | "cacheTask" | "sysclockOffsetTask" | "marinadeStateTask" | "solanaAccountDataFetchTask" | "bufferLayoutParseTask" | "cronParseTask"
Task Task.
Optional addTask
addTask?: IAddTask
Task addTask.
Implementation of ITask.addTask
Optional anchorFetchTask
anchorFetchTask?: IAnchorFetchTask
Task anchorFetchTask.
Implementation of ITask.anchorFetchTask
Optional bufferLayoutParseTask
bufferLayoutParseTask?: IBufferLayoutParseTask
Task bufferLayoutParseTask.
Implementation of ITask.bufferLayoutParseTask
Optional cacheTask
cacheTask?: ICacheTask
Task cacheTask.
Implementation of ITask.cacheTask
Optional conditionalTask
conditionalTask?: IConditionalTask
Task conditionalTask.
Implementation of ITask.conditionalTask
Optional cronParseTask
cronParseTask?: ICronParseTask
Task cronParseTask.
Implementation of ITask.cronParseTask
Optional defiKingdomsTask
defiKingdomsTask?: IDefiKingdomsTask
Task defiKingdomsTask.
Implementation of ITask.defiKingdomsTask
Optional divideTask
divideTask?: IDivideTask
Task divideTask.
Implementation of ITask.divideTask
Optional httpTask
httpTask?: IHttpTask
Task httpTask.
Implementation of ITask.httpTask
Optional jsonParseTask
jsonParseTask?: IJsonParseTask
Task jsonParseTask.
Implementation of ITask.jsonParseTask
Optional jupiterSwapTask
jupiterSwapTask?: IJupiterSwapTask
Task jupiterSwapTask.
Implementation of ITask.jupiterSwapTask
Optional lendingRateTask
lendingRateTask?: ILendingRateTask
Task lendingRateTask.
Implementation of ITask.lendingRateTask
Optional lpExchangeRateTask
lpExchangeRateTask?: ILpExchangeRateTask
Task lpExchangeRateTask.
Implementation of ITask.lpExchangeRateTask
Optional lpTokenPriceTask
lpTokenPriceTask?: ILpTokenPriceTask
Task lpTokenPriceTask.
Implementation of ITask.lpTokenPriceTask
Optional mangoPerpMarketTask
mangoPerpMarketTask?: IMangoPerpMarketTask
Task mangoPerpMarketTask.
Implementation of ITask.mangoPerpMarketTask
Optional marinadeStateTask
marinadeStateTask?: IMarinadeStateTask
Task marinadeStateTask.
Implementation of ITask.marinadeStateTask
Optional maxTask
maxTask?: IMaxTask
Task maxTask.
Implementation of ITask.maxTask
Optional meanTask
meanTask?: IMeanTask
Task meanTask.
Implementation of ITask.meanTask
Optional medianTask
medianTask?: IMedianTask
Task medianTask.
Implementation of ITask.medianTask
Optional multiplyTask
multiplyTask?: IMultiplyTask
Task multiplyTask.
Implementation of ITask.multiplyTask
Optional oracleTask
oracleTask?: IOracleTask
Task oracleTask.
Implementation of ITask.oracleTask
Optional pancakeswapExchangeRateTask
pancakeswapExchangeRateTask?: IPancakeswapExchangeRateTask
Task pancakeswapExchangeRateTask.
Implementation of ITask.pancakeswapExchangeRateTask
Optional perpMarketTask
perpMarketTask?: IPerpMarketTask
Task perpMarketTask.
Implementation of ITask.perpMarketTask
Optional powTask
powTask?: IPowTask
Task powTask.
Implementation of ITask.powTask
Optional regexExtractTask
regexExtractTask?: IRegexExtractTask
Task regexExtractTask.
Implementation of ITask.regexExtractTask
Optional serumSwapTask
serumSwapTask?: ISerumSwapTask
Task serumSwapTask.
Implementation of ITask.serumSwapTask
Optional solanaAccountDataFetchTask
solanaAccountDataFetchTask?: ISolanaAccountDataFetchTask
Task solanaAccountDataFetchTask.
Implementation of ITask.solanaAccountDataFetchTask
Optional splStakePoolTask
splStakePoolTask?: ISplStakePoolTask
Task splStakePoolTask.
Implementation of ITask.splStakePoolTask
Optional splTokenParseTask
splTokenParseTask?: ISplTokenParseTask
Task splTokenParseTask.
Implementation of ITask.splTokenParseTask
Optional subtractTask
subtractTask?: ISubtractTask
Task subtractTask.
Implementation of ITask.subtractTask
Optional sushiswapExchangeRateTask
sushiswapExchangeRateTask?: ISushiswapExchangeRateTask
Task sushiswapExchangeRateTask.
Implementation of ITask.sushiswapExchangeRateTask
Optional sysclockOffsetTask
sysclockOffsetTask?: ISysclockOffsetTask
Task sysclockOffsetTask.
Implementation of ITask.sysclockOffsetTask
Optional tpsTask
tpsTask?: ITpsTask
Task tpsTask.
Implementation of ITask.tpsTask
Optional twapTask
twapTask?: ITwapTask
Task twapTask.
Implementation of ITask.twapTask
Optional uniswapExchangeRateTask
uniswapExchangeRateTask?: IUniswapExchangeRateTask
Task uniswapExchangeRateTask.
Implementation of ITask.uniswapExchangeRateTask
Optional valueTask
valueTask?: IValueTask
Task valueTask.
Implementation of ITask.valueTask
Optional websocketTask
websocketTask?: IWebsocketTask
Task websocketTask.
Implementation of ITask.websocketTask
Optional xstepPriceTask
xstepPriceTask?: IXStepPriceTask
Task xstepPriceTask.
Implementation of ITask.xstepPriceTask
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this Task to JSON.
Returns
JSON object
Returns { [k: string]: any }
[k: string]: any
Static create
create(properties?: ITask): Task
Creates a new Task instance using the specified properties.
Returns
Task instance
Parameters
Optional properties: ITask
Properties to set
Returns Task
Static decode
decode(reader: Uint8Array | Reader, length?: number): Task
Decodes a Task message from the specified reader or buffer.
Returns
Task
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns Task
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): Task
Decodes a Task message from the specified reader or buffer, length delimited.
Returns
Task
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns Task
Static encode
encode(message: ITask, writer?: Writer): Writer
Encodes the specified Task message. Does not implicitly verify messages.
Returns
Writer
Parameters
message: ITask
Task message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Static encodeDelimited
encodeDelimited(message: ITask, writer?: Writer): Writer
Encodes the specified Task message, length delimited. Does not implicitly verify messages.
Returns
Writer
Parameters
message: ITask
Task message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Static fromObject
fromObject(object: { [k: string]: any }): Task
Creates a Task message from a plain object. Also converts values to their respective internal types.
Returns
Task
Parameters
object: { [k: string]: any }
Plain object
[k: string]: any
Returns Task
Static toObject
toObject(message: Task, options?: IConversionOptions): { [k: string]: any }
Creates a plain object from a Task message. Also converts values to other types if specified.
Returns
Plain object
Parameters
message: Task
Task
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
[k: string]: any
Static verify
verify(message: { [k: string]: any }): string
Verifies a Task message.
Returns
null if valid, otherwise the reason why it is not
Parameters
message: { [k: string]: any }
Plain object to verify
[k: string]: any
Returns string
