@switchboard-xyz/sbv2-utils: ISwitchboardTestEnvironment
Interface ISwitchboardTestEnvironment
Hierarchy
ISwitchboardTestEnvironment
Implemented by
SwitchboardTestEnvironment
Index
Properties
additionalClonedAccounts
crank
crankBuffer
idlAddress
oracle
oracleAuthority
oracleEscrow
oraclePermissions
payerKeypairPath
programDataAddress
programId
programState
queue
queueAuthority
queueBuffer
switchboardMint
switchboardVault
tokenWallet
Properties
Optional additionalClonedAccounts
additionalClonedAccounts?: Record<string, PublicKey>
crank
crank: PublicKey
crankBuffer
crankBuffer: PublicKey
idlAddress
idlAddress: PublicKey
oracle
oracle: PublicKey
oracleAuthority
oracleAuthority: PublicKey
oracleEscrow
oracleEscrow: PublicKey
oraclePermissions
oraclePermissions: PublicKey
payerKeypairPath
payerKeypairPath: string
programDataAddress
programDataAddress: PublicKey
programId
programId: PublicKey
programState
programState: PublicKey
queue
queue: PublicKey
queueAuthority
queueAuthority: PublicKey
queueBuffer
queueBuffer: PublicKey
switchboardMint
switchboardMint: PublicKey
switchboardVault
switchboardVault: PublicKey
tokenWallet
tokenWallet: PublicKey
